{
  "name": "choo-devtools",
  "version": "0.0.1",
  "description": "Devtool for the Choo framework",
  "background": {
    "scripts": [ "scripts/background.js" ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/content.js"]
  }],
  "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*"
  ],
  "devtools_page": "html/devtools.html",
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },
  "manifest_version": 2
}
