{
  "name": "choo-devtools",
  "version": "0.0.1",
  "description": "Devtool for the Choo framework",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "choo": "^3.3.0",
    "chrome-storage-promise": "^0.1.0"
  }
}
